import { NextResponse } from "next/server";

export async function POST(req: Request) {
  try {
    const { url } = await req.json();

    if (!url || typeof url !== "string") {
      return NextResponse.json({ error: "Falta url" }, { status: 400 });
    }

    // Solo permitir http/https
    if (!/^https?:\/\//i.test(url)) {
      return NextResponse.json({ error: "URL inválida" }, { status: 400 });
    }

    const res = await fetch(url, { redirect: "follow" });

    if (!res.ok) {
      return NextResponse.json(
        { error: `No se pudo descargar el PDF. Status ${res.status}` },
        { status: 400 }
      );
    }

    const ct = res.headers.get("content-type") || "";
    const isPdf = ct.includes("application/pdf") || url.toLowerCase().includes(".pdf");

    if (!isPdf) {
      return NextResponse.json(
        { error: `El link no parece PDF (content-type: ${ct || "—"})` },
        { status: 400 }
      );
    }

    const ab = await res.arrayBuffer();

    // Límite de tamaño (ej. 12MB) para evitar cosas raras
    const maxBytes = 12 * 1024 * 1024;
    if (ab.byteLength > maxBytes) {
      return NextResponse.json(
        { error: "PDF demasiado grande (máx 12MB)" },
        { status: 400 }
      );
    }

    // Intento de nombre desde Content-Disposition
    const cd = res.headers.get("content-disposition") || "";
    const match = cd.match(/filename\*?=(?:UTF-8'')?["']?([^"';\n]+)["']?/i);
    const filename = match?.[1] ? decodeURIComponent(match[1]) : "qr.pdf";

    return new NextResponse(ab, {
      status: 200,
      headers: {
        "content-type": "application/pdf",
        "x-filename": filename,
        "cache-control": "no-store",
      },
    });
  } catch (e: any) {
    return NextResponse.json(
      { error: e?.message ?? "Error inesperado" },
      { status: 500 }
    );
  }
}
